{
  "name": "mockup-minimalpattern",
  "description": "Minimal pattern for learning pattern creation",
  "dependencies": {
    "mockup": "master",
    "bootstrap-tour": "master"
  },
  "devDependencies": {
    "expect": "0.3.1",
    "sinonjs": "1.10.2"
  },
  "resolutions": {
    "bootstrap": "3.3.4",
    "jquery": "1.11.3",
    "select2": "3.5.1",
    "moment": "2.10.3"
  }
}
